com.atlassian.timeout.DEFAULT = 40000
com.atlassian.timeout.EVALUATION_INTERVAL = 500
com.atlassian.timeout.UI_ACTION = 2000
com.atlassian.timeout.PAGE_LOAD = 50000
com.atlassian.timeout.SLOW_PAGE_LOAD = 100000
com.atlassian.timeout.DIALOG_LOAD = 10000
com.atlassian.timeout.COMPONENT_LOAD = 6000
com.atlassian.timeout.AJAX_ACTION = 10000